<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Exam Tracker"
        android:textStyle="italic"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>